* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body, html {
    height: 100%;
}

.bg {
    background-color: #3e415b;   
    color: white;
    text-transform: uppercase;
}

.y-sticky {
    display: flex;
    flex-direction: column;
    height: 100%;
    row-gap: 20px;
}
footer {
    padding: 40px 0;
}

header {
    padding: 20px 0;;
}

main {
    flex: 1;
}

.flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
}


.flex-item--article{
    align-items: stretch;
    column-gap: 20px;
}

.flex-item_double {
    flex: 1;
    text-align: center;

}

.flex-item_flexbox {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.flex-item_flexbox div {
  padding: 40px;
}

.flex-item_double_article {
    display: flex;
    justify-content: center;
    align-items: center;
}
